<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/linearLayout2"
        android:layout_width="409dp"
        android:layout_height="77dp"
        android:background="#988BD3"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="1dp">

        <ImageView
            android:id="@+id/imageView17"
            android:layout_width="67dp"
            android:layout_height="68dp"
            app:srcCompat="@android:drawable/ic_menu_recent_history"
            tools:layout_editor_absoluteX="335dp"
            tools:layout_editor_absoluteY="6dp" />

        <ImageView
            android:id="@+id/imageView18"
            android:layout_width="54dp"
            android:layout_height="54dp"
            android:background="#CF2A2A"
            app:srcCompat="@android:drawable/ic_dialog_dialer"
            tools:layout_editor_absoluteX="278dp"
            tools:layout_editor_absoluteY="12dp" />

        <ImageView
            android:id="@+id/imageView20"
            android:layout_width="76dp"
            android:layout_height="81dp"
            app:srcCompat="@android:drawable/ic_menu_sort_by_size"
            tools:layout_editor_absoluteX="5dp"
            tools:layout_editor_absoluteY="4dp" />

        <ImageView
            android:id="@+id/imageView19"
            android:layout_width="59dp"
            android:layout_height="57dp"
            app:srcCompat="@android:drawable/ic_menu_search"
            tools:layout_editor_absoluteX="208dp"
            tools:layout_editor_absoluteY="17dp" />

        <TextView
            android:id="@+id/textView19"
            android:layout_width="135dp"
            android:layout_height="57dp"
            android:background="#DAD8D8"
            android:text="Search"
            android:textSize="24sp"
            tools:layout_editor_absoluteX="81dp"
            tools:layout_editor_absoluteY="17dp" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/frameLayout"
        android:layout_width="378dp"
        android:layout_height="297dp"
        android:background="#6394DF"
        tools:layout_editor_absoluteX="14dp"
        tools:layout_editor_absoluteY="186dp">

        <ImageView
            android:id="@+id/imageView21"
            android:layout_width="54dp"
            android:layout_height="54dp"
            android:layout_marginStart="104dp"
            android:layout_marginBottom="164dp"
            android:background="#00CF2A2A"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:srcCompat="@android:drawable/ic_dialog_dialer" />

        <TextView
            android:id="@+id/textView20"
            android:layout_width="189dp"
            android:layout_height="53dp"
            android:text="@string/view"
            android:textAlignment="center"
            android:textSize="30sp"
            tools:layout_editor_absoluteX="99dp"
            tools:layout_editor_absoluteY="16dp" />

        <TextView
            android:id="@+id/textView21"
            android:layout_width="131dp"
            android:layout_height="55dp"
            android:background="#00FFFFFF"
            android:text="@string/grid"
            android:textAlignment="center"
            android:textColor="#FFFFFF"
            android:textSize="30sp"
            tools:layout_editor_absoluteX="137dp"
            tools:layout_editor_absoluteY="84dp" />

        <TextView
            android:id="@+id/textView22"
            android:layout_width="131dp"
            android:layout_height="55dp"
            android:background="#00FFFFFF"
            android:text="@string/list"
            android:textAlignment="center"
            android:textColor="#FFFFFF"
            android:textSize="30sp"
            tools:layout_editor_absoluteX="147dp"
            tools:layout_editor_absoluteY="172dp" />

        <ImageView
            android:id="@+id/imageView23"
            android:layout_width="61dp"
            android:layout_height="64dp"
            app:srcCompat="@android:drawable/ic_menu_sort_by_size"
            tools:layout_editor_absoluteX="100dp"
            tools:layout_editor_absoluteY="163dp" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>