<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#6191F1"
    tools:context=".RecordFragment">

    <TextView
        android:id="@+id/rec_fileName"
        android:layout_width="331dp"
        android:layout_height="121dp"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:fontFamily="casual"
        android:lineHeight="20dp"
        android:text="Press the mic button\n\nto start Recording"
        android:textAlignment="center"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.162"></TextView>

    <ImageButton
        android:id="@+id/imageBack"
        android:layout_width="58dp"
        android:layout_height="50dp"
        android:layout_marginStart="@dimen/_6sdp"
        android:layout_marginTop="@dimen/_20sdp"
        android:background="#1A237E"
        android:contentDescription="@string/app_name"
        android:padding="16dp"
        android:src="@drawable/ic_back"
        android:tint="#4A148C"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:tint="@color/colorIcons" />


    <Chronometer
        android:id="@+id/recordTimer"
        android:layout_width="178dp"
        android:layout_height="78dp"
        android:fontFamily="cursive"
        android:textSize="64sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.549"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.416"></Chronometer>

    <ImageButton
        android:id="@+id/record_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#6191F1"
        android:src="@drawable/record_btn_stopped"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.684"></ImageButton>

    <ImageButton
        android:id="@+id/rec_list"
        android:layout_width="68dp"
        android:layout_height="63dp"
        android:background="#51A9ED"
        android:padding="16dp"
        android:src="@drawable/recorder_list_btn"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.825"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.829"></ImageButton>
</androidx.constraintlayout.widget.ConstraintLayout>